###############################################################
#
# Container Topology:
# Add new section for each container you want to manage configlets
# Required fields:
#  Key:
#    parentContainerName: Tenant
#    configlets: [list]
#
###############################################################

CVP_CONTAINERS:
  Leaf:
    parentContainerName: Tenant
    configlets:
      - ATDDEMO_ALIASES

  # COMPANY_XYZ:
  #   parentContainerName: Tenant
  #   configlets:
  #     - ATDDEMO_ALIASES
  #     - ATDDEMO_VLANS
  # HQ:
  #   parentContainerName: COMPANY_XYZ
  #   configlets: []
  # DR:
  #   parentContainerName: COMPANY_XYZ
  #   configlets: []
